<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeVC" customModule="ZiaHub_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WC1-fA-f4y">
                                <rect key="frame" x="50" y="283" width="314" height="70"/>
                                <color key="backgroundColor" red="0.26985371112823486" green="0.66786289215087891" blue="0.89242750406265259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4kS-Qx-uru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <state key="normal" title="Post a Job">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postAJobPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xhH-bT-qxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJL-SR-72s">
                                <rect key="frame" x="50" y="383" width="314" height="70"/>
                                <color key="backgroundColor" red="0.26985371112823486" green="0.66786289215087891" blue="0.89242750406265259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="wew-63-IEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <state key="normal" title="Find a Job">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findAJobPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DAw-6y-mdF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zia_Hub_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EVp-fR-8HK">
                                <rect key="frame" x="50" y="20" width="314" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="8F0-nM-4YV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CJL-SR-72s" secondAttribute="trailing" constant="30" id="37G-2T-9y2"/>
                            <constraint firstItem="EVp-fR-8HK" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="4yR-mI-lN1"/>
                            <constraint firstItem="CJL-SR-72s" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="50" id="8xw-Zm-CgL"/>
                            <constraint firstItem="EVp-fR-8HK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="30" id="Bes-af-HhY"/>
                            <constraint firstItem="WC1-fA-f4y" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-50" id="QNb-I2-Ycy"/>
                            <constraint firstItem="WC1-fA-f4y" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="30" id="Qac-C8-Scl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WC1-fA-f4y" secondAttribute="trailing" constant="30" id="hu0-Ye-WOR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EVp-fR-8HK" secondAttribute="trailing" constant="30" id="n4p-np-MUi"/>
                            <constraint firstItem="CJL-SR-72s" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="30" id="nTX-i7-Dlz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-1801"/>
        </scene>
        <!--Post a Job-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PostAJobVC" customModule="ZiaHub_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jff-Sb-Dfx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <color key="backgroundColor" red="0.27211382985115051" green="0.66790777444839478" blue="0.89244824647903442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0FC-kA-sgn"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="0I7-4I-elK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="pt1-Ov-r2b"/>
                                </constraints>
                                <color key="barTintColor" red="0.27211382989999999" green="0.66790777440000004" blue="0.89244824649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Post a Job" id="DzP-Ig-naZ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="cBl-Me-zVz">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="goBack:" destination="8rJ-Kc-sve" id="pwy-HX-Hh4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVK-ue-kM7">
                                <rect key="frame" x="0.0" y="60" width="320" height="691"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc2-Jh-maj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="702"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give the job a title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o3-ZM-dzi">
                                                <rect key="frame" x="8" y="8" width="196.66666666666666" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIK-vn-gnO">
                                                <rect key="frame" x="8" y="85" width="173.66666666666666" height="27.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe the Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNc-lz-aTw">
                                                <rect key="frame" x="8" y="222" width="186.66666666666666" height="27.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Contact Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvS-pC-vi9">
                                                <rect key="frame" x="8" y="389" width="254.66666666666669" height="27.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbv-rf-9ss">
                                                <rect key="frame" x="8" y="466.66666666666663" width="210.66666666666666" height="27.333333333333371"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SLh-1W-N45">
                                                <rect key="frame" x="8" y="43" width="302" height="30"/>
                                                <color key="textColor" red="0.39604109529999998" green="0.39610227939999998" blue="0.39602768420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="titleEditingChanged:" destination="8rJ-Kc-sve" eventType="editingChanged" id="egO-0V-58f"/>
                                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="qUH-Hh-3fS"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TO9-yN-m8O">
                                                <rect key="frame" x="35" y="120" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.27211382985115051" green="0.66790777444839478" blue="0.89244824647903442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="5Dl-hs-oJP"/>
                                                    <constraint firstAttribute="height" constant="90" id="WEb-if-1tR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Take a Photo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46e-zk-bnD">
                                                <rect key="frame" x="12" y="502" width="70" height="90"/>
                                                <color key="backgroundColor" red="0.27211382985115051" green="0.66790777444839478" blue="0.89244824647903442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="HIv-jW-al3"/>
                                                    <constraint firstAttribute="width" constant="70" id="KMl-m7-II2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Cleaning">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cleaningSelected:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="qLl-Nd-d0S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sev-vU-Ip0">
                                                <rect key="frame" x="87" y="502" width="70" height="90"/>
                                                <color key="backgroundColor" red="0.27211382985115051" green="0.66790777444839478" blue="0.89244824647903442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="6wK-Qz-Cp5"/>
                                                    <constraint firstAttribute="width" constant="70" id="d2f-dy-rFL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Moving">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="movingSelected:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="wla-h0-fQa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HYC-og-VB7">
                                                <rect key="frame" x="163" y="502" width="70" height="90"/>
                                                <color key="backgroundColor" red="0.27211382985115051" green="0.66790777444839478" blue="0.89244824647903442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="EV9-p9-peL"/>
                                                    <constraint firstAttribute="width" constant="70" id="Ohy-5a-v0Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Handy Work">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="handyWorkSelected:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="8KW-53-ux7"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MHU-8W-aba">
                                                <rect key="frame" x="8" y="257" width="304" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="1LN-G8-1ZE"/>
                                                </constraints>
                                                <color key="textColor" red="0.39604109529999998" green="0.39610227939999998" blue="0.39602768420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="xhN-qY-QYS"/>
                                                </connections>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uTs-cU-Wpc">
                                                <rect key="frame" x="8" y="424.66666666666663" width="302" height="29.999999999999943"/>
                                                <color key="textColor" red="0.39604109529999998" green="0.39610227939999998" blue="0.39602768420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="contactEditingChanged:" destination="8rJ-Kc-sve" eventType="editingChanged" id="4mL-j6-VhD"/>
                                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="ioZ-yu-ZmH"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qE4-1G-DJy">
                                                <rect key="frame" x="195" y="120" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.27211382985115051" green="0.66790777444839478" blue="0.89244824647903442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="XIV-Us-ymV"/>
                                                    <constraint firstAttribute="height" constant="90" id="Xpk-3L-WoW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Choose an Existing Photo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9mj-C4-gZf">
                                                <rect key="frame" x="238" y="502" width="70" height="90"/>
                                                <color key="backgroundColor" red="0.27211382985115051" green="0.66790777444839478" blue="0.89244824647903442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Gpi-qX-h1R"/>
                                                    <constraint firstAttribute="height" constant="90" id="jus-lw-d8H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Other Jobs">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="otherJobsSelected:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="tUQ-LR-sBM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpb-vu-jYs">
                                                <rect key="frame" x="30" y="622" width="260" height="60"/>
                                                <color key="backgroundColor" red="0.27211382989999999" green="0.66790777440000004" blue="0.89244824649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="dX2-nW-sH6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                                <state key="normal" title="Submit Job">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitJob:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="UoO-2Q-pHE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4o3-ZM-dzi" firstAttribute="leading" secondItem="mc2-Jh-maj" secondAttribute="leading" constant="8" id="3dr-W7-q2R"/>
                                            <constraint firstItem="rIK-vn-gnO" firstAttribute="top" secondItem="SLh-1W-N45" secondAttribute="bottom" constant="12" id="6BO-dR-avb"/>
                                            <constraint firstAttribute="trailing" secondItem="kpb-vu-jYs" secondAttribute="trailing" constant="30" id="6gI-cO-Kk7"/>
                                            <constraint firstItem="uTs-cU-Wpc" firstAttribute="leading" secondItem="mc2-Jh-maj" secondAttribute="leading" constant="8" id="8DH-w2-FPo"/>
                                            <constraint firstItem="MHU-8W-aba" firstAttribute="leading" secondItem="mc2-Jh-maj" secondAttribute="leading" constant="8" id="Ba4-QP-Pt0"/>
                                            <constraint firstItem="bvS-pC-vi9" firstAttribute="leading" secondItem="mc2-Jh-maj" secondAttribute="leading" constant="8" id="FgT-KH-vGl"/>
                                            <constraint firstItem="hbv-rf-9ss" firstAttribute="top" secondItem="uTs-cU-Wpc" secondAttribute="bottom" constant="12" id="GYO-QV-ZV2"/>
                                            <constraint firstItem="sev-vU-Ip0" firstAttribute="centerY" secondItem="46e-zk-bnD" secondAttribute="centerY" id="HOX-9W-jih"/>
                                            <constraint firstItem="46e-zk-bnD" firstAttribute="top" secondItem="hbv-rf-9ss" secondAttribute="bottom" constant="8" id="ISR-OZ-Cjc"/>
                                            <constraint firstItem="SLh-1W-N45" firstAttribute="leading" secondItem="mc2-Jh-maj" secondAttribute="leading" constant="8" id="Iyh-Yi-9lM"/>
                                            <constraint firstItem="HYC-og-VB7" firstAttribute="centerX" secondItem="mc2-Jh-maj" secondAttribute="centerX" constant="38" id="M2j-Q8-vXM"/>
                                            <constraint firstItem="46e-zk-bnD" firstAttribute="centerX" secondItem="mc2-Jh-maj" secondAttribute="centerX" constant="-113" id="MwJ-D9-PEC"/>
                                            <constraint firstItem="SNc-lz-aTw" firstAttribute="top" secondItem="TO9-yN-m8O" secondAttribute="bottom" constant="12" id="QDp-j7-1XX"/>
                                            <constraint firstItem="sev-vU-Ip0" firstAttribute="centerX" secondItem="mc2-Jh-maj" secondAttribute="centerX" constant="-38" id="Tkl-GY-ag9"/>
                                            <constraint firstItem="TO9-yN-m8O" firstAttribute="centerX" secondItem="mc2-Jh-maj" secondAttribute="centerX" constant="-80" id="Ttj-80-26X"/>
                                            <constraint firstItem="kpb-vu-jYs" firstAttribute="leading" secondItem="mc2-Jh-maj" secondAttribute="leading" constant="30" id="U9C-kx-F0Z"/>
                                            <constraint firstItem="kpb-vu-jYs" firstAttribute="top" secondItem="HYC-og-VB7" secondAttribute="bottom" constant="30" id="WWB-lb-SqL"/>
                                            <constraint firstItem="9mj-C4-gZf" firstAttribute="centerX" secondItem="mc2-Jh-maj" secondAttribute="centerX" constant="113" id="YLG-eG-xDS"/>
                                            <constraint firstItem="hbv-rf-9ss" firstAttribute="leading" secondItem="mc2-Jh-maj" secondAttribute="leading" constant="8" id="YWG-vu-iFk"/>
                                            <constraint firstAttribute="trailing" secondItem="SLh-1W-N45" secondAttribute="trailing" constant="10" id="Ydv-eY-j5W"/>
                                            <constraint firstItem="4o3-ZM-dzi" firstAttribute="top" secondItem="mc2-Jh-maj" secondAttribute="top" constant="8" id="a6y-za-9rG"/>
                                            <constraint firstItem="uTs-cU-Wpc" firstAttribute="top" secondItem="bvS-pC-vi9" secondAttribute="bottom" constant="8" id="aKC-ze-qr8"/>
                                            <constraint firstItem="9mj-C4-gZf" firstAttribute="centerY" secondItem="46e-zk-bnD" secondAttribute="centerY" id="bpr-q1-4ap"/>
                                            <constraint firstItem="qE4-1G-DJy" firstAttribute="centerY" secondItem="TO9-yN-m8O" secondAttribute="centerY" id="cWY-M7-yxR"/>
                                            <constraint firstItem="rIK-vn-gnO" firstAttribute="leading" secondItem="mc2-Jh-maj" secondAttribute="leading" constant="8" id="fDp-8l-Qiz"/>
                                            <constraint firstAttribute="trailing" secondItem="MHU-8W-aba" secondAttribute="trailing" constant="8" id="fjx-SC-po5"/>
                                            <constraint firstItem="SNc-lz-aTw" firstAttribute="leading" secondItem="mc2-Jh-maj" secondAttribute="leading" constant="8" id="lP9-Hq-iIX"/>
                                            <constraint firstItem="SLh-1W-N45" firstAttribute="top" secondItem="4o3-ZM-dzi" secondAttribute="bottom" constant="8" id="mif-lY-GDK"/>
                                            <constraint firstItem="HYC-og-VB7" firstAttribute="centerY" secondItem="46e-zk-bnD" secondAttribute="centerY" id="nSd-jL-EjN"/>
                                            <constraint firstItem="MHU-8W-aba" firstAttribute="top" secondItem="SNc-lz-aTw" secondAttribute="bottom" constant="8" id="oxP-73-nuO"/>
                                            <constraint firstItem="qE4-1G-DJy" firstAttribute="centerX" secondItem="mc2-Jh-maj" secondAttribute="centerX" constant="80" id="tGZ-gG-bAU"/>
                                            <constraint firstAttribute="bottom" secondItem="kpb-vu-jYs" secondAttribute="bottom" constant="20" id="vKK-jp-q5x"/>
                                            <constraint firstAttribute="trailing" secondItem="uTs-cU-Wpc" secondAttribute="trailing" constant="10" id="wJO-H9-dTw"/>
                                            <constraint firstItem="TO9-yN-m8O" firstAttribute="top" secondItem="rIK-vn-gnO" secondAttribute="bottom" constant="8" id="ygb-VZ-t9x"/>
                                            <constraint firstItem="bvS-pC-vi9" firstAttribute="top" secondItem="MHU-8W-aba" secondAttribute="bottom" constant="12" id="yyV-VB-T9X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mc2-Jh-maj" secondAttribute="trailing" id="9at-X4-onu"/>
                                    <constraint firstAttribute="bottom" secondItem="mc2-Jh-maj" secondAttribute="bottom" id="DvU-I4-VZV"/>
                                    <constraint firstItem="mc2-Jh-maj" firstAttribute="leading" secondItem="kVK-ue-kM7" secondAttribute="leading" id="KRE-59-zLu"/>
                                    <constraint firstItem="mc2-Jh-maj" firstAttribute="top" secondItem="kVK-ue-kM7" secondAttribute="top" id="xKv-Zz-yD6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kVK-ue-kM7" firstAttribute="top" secondItem="jff-Sb-Dfx" secondAttribute="bottom" id="2kI-33-pj5"/>
                            <constraint firstItem="jff-Sb-Dfx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="5N9-F7-ELS"/>
                            <constraint firstItem="jff-Sb-Dfx" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="642-Rs-JvV"/>
                            <constraint firstAttribute="trailing" secondItem="kVK-ue-kM7" secondAttribute="trailing" id="BBA-0H-PIM"/>
                            <constraint firstItem="kVK-ue-kM7" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ONb-1u-XSl"/>
                            <constraint firstItem="mc2-Jh-maj" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="eIZ-EX-syD"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="kVK-ue-kM7" secondAttribute="bottom" id="mQn-di-8bF"/>
                            <constraint firstAttribute="trailing" secondItem="jff-Sb-Dfx" secondAttribute="trailing" id="msl-kS-KKf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post a Job" image="first" id="cPa-gy-q4n"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="chooseButton" destination="qE4-1G-DJy" id="saV-X0-Fen"/>
                        <outlet property="cleaningButton" destination="46e-zk-bnD" id="aEQ-Gt-VEC"/>
                        <outlet property="enterJobDescriptionTextView" destination="MHU-8W-aba" id="Fkw-aA-Iry"/>
                        <outlet property="handyWorkButton" destination="HYC-og-VB7" id="KXn-3N-f9j"/>
                        <outlet property="movingButton" destination="sev-vU-Ip0" id="1iS-ww-J5b"/>
                        <outlet property="otherJobButton" destination="9mj-C4-gZf" id="Lit-Ya-OkW"/>
                        <outlet property="scrollView" destination="kVK-ue-kM7" id="VBu-Wg-b9m"/>
                        <outlet property="takeButton" destination="TO9-yN-m8O" id="4AN-De-ZO1"/>
                        <outlet property="textField" destination="SLh-1W-N45" id="sAT-0P-7wk"/>
                        <outlet property="textField2" destination="uTs-cU-Wpc" id="CNd-6b-ffu"/>
                        <outlet property="textView" destination="MHU-8W-aba" id="ON9-nr-Ycw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="-617.11956521739137"/>
        </scene>
        <!--Find a Job-->
        <scene sceneID="af4-z0-CMo">
            <objects>
                <viewController id="xEa-5P-Pc2" customClass="PickAJobCategoryVC" customModule="ZiaHub_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zW0-zF-Hqj"/>
                        <viewControllerLayoutGuide type="bottom" id="JYT-4s-Pi3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6b-Ak-Mqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhS-ga-0g8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="95o-lc-hw8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="K9o-vE-euT"/>
                                </constraints>
                                <color key="barTintColor" red="0.27211382989999999" green="0.66790777440000004" blue="0.89244824649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pick a Category" id="mGT-eS-mef">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="0k7-zP-q2r">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="goBack:" destination="xEa-5P-Pc2" id="SeH-G7-O7Z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="itx-Lq-P5U">
                                <rect key="frame" x="20" y="80" width="374" height="597"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="44I-yz-zf2">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="597"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pQO-wc-4lN">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="288.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikw-ys-Vyo">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="258.66666666666669"/>
                                                        <color key="backgroundColor" red="0.27211382989999999" green="0.66790777440000004" blue="0.89244824649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="cleaningSelected:" destination="xEa-5P-Pc2" eventType="touchUpInside" id="eBZ-yg-fXn"/>
                                                            <segue destination="tFd-7x-TZD" kind="show" id="Y5w-TR-B6H"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleaning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb6-Fl-qCP">
                                                        <rect key="frame" x="0.0" y="258.66666666666669" width="176" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2eo-Pd-AMd">
                                                <rect key="frame" x="0.0" y="308.66666666666674" width="176" height="288.33333333333326"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akw-m8-9jU">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="258.33333333333331"/>
                                                        <color key="backgroundColor" red="0.27211382989999999" green="0.66790777440000004" blue="0.89244824649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="handyWorkSelected:" destination="xEa-5P-Pc2" eventType="touchUpInside" id="wtG-fT-UXG"/>
                                                            <segue destination="tFd-7x-TZD" kind="show" id="Xmb-pr-jU9"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handy Work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLe-Sq-rrN">
                                                        <rect key="frame" x="0.0" y="258.33333333333331" width="176" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GPZ-MY-Wg9">
                                        <rect key="frame" x="198" y="0.0" width="176" height="597"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vpQ-VK-WaU">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="288.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVV-tv-fgo">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="258.66666666666669"/>
                                                        <color key="backgroundColor" red="0.27211382989999999" green="0.66790777440000004" blue="0.89244824649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="movingSelected:" destination="xEa-5P-Pc2" eventType="touchUpInside" id="QW1-31-S3n"/>
                                                            <segue destination="tFd-7x-TZD" kind="show" id="0q7-PX-63p"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moving" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4t-5M-jXV">
                                                        <rect key="frame" x="0.0" y="258.66666666666669" width="176" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sXC-Hh-CRH">
                                                <rect key="frame" x="0.0" y="308.66666666666674" width="176" height="288.33333333333326"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqQ-NJ-deM">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="258.33333333333331"/>
                                                        <color key="backgroundColor" red="0.27211382989999999" green="0.66790777440000004" blue="0.89244824649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="otherSelected:" destination="xEa-5P-Pc2" eventType="touchUpInside" id="Y84-FJ-4Ym"/>
                                                            <segue destination="tFd-7x-TZD" kind="show" id="uGg-t6-iYu"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Jobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzL-uC-Jl4">
                                                        <rect key="frame" x="0.0" y="258.33333333333331" width="176" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="itx-Lq-P5U" secondAttribute="trailing" id="41F-g6-tD9"/>
                            <constraint firstItem="itx-Lq-P5U" firstAttribute="leading" secondItem="u6b-Ak-Mqj" secondAttribute="leadingMargin" id="6fv-0f-o4n"/>
                            <constraint firstAttribute="trailing" secondItem="LhS-ga-0g8" secondAttribute="trailing" id="DkA-dD-Kf0"/>
                            <constraint firstItem="JYT-4s-Pi3" firstAttribute="top" secondItem="itx-Lq-P5U" secondAttribute="bottom" constant="10" id="Fqe-ZJ-K3C"/>
                            <constraint firstItem="LhS-ga-0g8" firstAttribute="top" secondItem="u6b-Ak-Mqj" secondAttribute="top" id="OcF-KR-2Qt"/>
                            <constraint firstItem="itx-Lq-P5U" firstAttribute="top" secondItem="LhS-ga-0g8" secondAttribute="bottom" constant="20" id="w7u-0y-8pW"/>
                            <constraint firstItem="LhS-ga-0g8" firstAttribute="leading" secondItem="u6b-Ak-Mqj" secondAttribute="leading" id="yWq-BJ-bHJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find a Job" image="second" selectedImage="second" id="EoC-70-Hqd"/>
                    <connections>
                        <outlet property="cleaningButton" destination="Ikw-ys-Vyo" id="m4y-W6-SVE"/>
                        <outlet property="handyWorkButton" destination="akw-m8-9jU" id="AFP-5r-69W"/>
                        <outlet property="movingButton" destination="mVV-tv-fgo" id="P5R-Ag-nie"/>
                        <outlet property="otherJobsButton" destination="JqQ-NJ-deM" id="EAy-LF-jpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA8-Ot-HQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="761.46926536731644"/>
        </scene>
        <!--Find a Job-->
        <scene sceneID="2gI-Ow-c66">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOB-hb-bcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="tFd-7x-TZD" customClass="FindAJobVC" customModule="ZiaHub_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyu-6q-QGL"/>
                        <viewControllerLayoutGuide type="bottom" id="BnD-h3-6gG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csA-Ax-sh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASG-hE-gTC">
                                <rect key="frame" x="0.0" y="60" width="414" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zi-jS-bjU">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="454"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rME-LY-3bI">
                                                <rect key="frame" x="34.999999999999986" y="318" width="219.66666666666663" height="4"/>
                                                <color key="backgroundColor" red="0.2698537111" green="0.66786289219999995" blue="0.89242750410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="oW7-Uq-JaP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8q-XK-gsC">
                                                <rect key="frame" x="34.999999999999986" y="281" width="219.66666666666663" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLP-Ce-RL0">
                                                <rect key="frame" x="35" y="323" width="338" height="20.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xJ-kp-gyM">
                                                <rect key="frame" x="35" y="351.66666666666669" width="278.66666666666669" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qmm-GB-wvE">
                                                <rect key="frame" x="35" y="388.66666666666669" width="278.66666666666669" height="4"/>
                                                <color key="backgroundColor" red="0.2698537111" green="0.66786289219999995" blue="0.89242750410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="uOA-sG-rz3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U99-7n-qOt">
                                                <rect key="frame" x="35" y="397.66666666666669" width="163" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USi-KK-SvU">
                                                <rect key="frame" x="35" y="8" width="175" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2OA-bo-M1T">
                                                <rect key="frame" x="35" y="56" width="175" height="6"/>
                                                <color key="backgroundColor" red="0.27211382989999999" green="0.66790777440000004" blue="0.89244824649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="0x8-aV-a6X"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4vP-xK-S6L">
                                                <rect key="frame" x="35" y="76" width="344" height="197"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="197" id="gbb-1x-hMw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="U99-7n-qOt" firstAttribute="leading" secondItem="2zi-jS-bjU" secondAttribute="leading" constant="35" id="11Y-bW-V3L"/>
                                            <constraint firstAttribute="bottom" secondItem="U99-7n-qOt" secondAttribute="bottom" constant="20" id="19x-Zw-WgZ"/>
                                            <constraint firstItem="FLP-Ce-RL0" firstAttribute="leading" secondItem="2zi-jS-bjU" secondAttribute="leading" constant="35" id="2H3-US-F8f"/>
                                            <constraint firstItem="FLP-Ce-RL0" firstAttribute="top" secondItem="rME-LY-3bI" secondAttribute="bottom" constant="1" id="5K2-WR-43N"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="USi-KK-SvU" secondAttribute="trailing" constant="31" id="6Fb-n7-gCQ"/>
                                            <constraint firstItem="rME-LY-3bI" firstAttribute="top" secondItem="N8q-XK-gsC" secondAttribute="bottom" constant="1" id="FWq-Ed-MQc"/>
                                            <constraint firstItem="rME-LY-3bI" firstAttribute="trailing" secondItem="N8q-XK-gsC" secondAttribute="trailing" id="Fgu-jz-nPa"/>
                                            <constraint firstItem="2OA-bo-M1T" firstAttribute="leading" secondItem="2zi-jS-bjU" secondAttribute="leading" constant="35" id="Jjn-7a-C5R"/>
                                            <constraint firstItem="2OA-bo-M1T" firstAttribute="top" secondItem="USi-KK-SvU" secondAttribute="bottom" id="KNZ-nb-6wp"/>
                                            <constraint firstItem="1xJ-kp-gyM" firstAttribute="top" secondItem="FLP-Ce-RL0" secondAttribute="bottom" constant="8" id="KaY-Nb-VO7"/>
                                            <constraint firstItem="rME-LY-3bI" firstAttribute="leading" secondItem="2zi-jS-bjU" secondAttribute="leading" constant="35" id="Mor-r0-fGA"/>
                                            <constraint firstItem="Qmm-GB-wvE" firstAttribute="trailing" secondItem="1xJ-kp-gyM" secondAttribute="trailing" id="QpJ-YA-oCl"/>
                                            <constraint firstItem="N8q-XK-gsC" firstAttribute="leading" secondItem="2zi-jS-bjU" secondAttribute="leading" constant="35" id="Sea-fR-6ns"/>
                                            <constraint firstItem="4vP-xK-S6L" firstAttribute="top" secondItem="2OA-bo-M1T" secondAttribute="bottom" constant="14" id="TQO-l4-w97"/>
                                            <constraint firstItem="USi-KK-SvU" firstAttribute="top" secondItem="2zi-jS-bjU" secondAttribute="top" constant="8" id="TlR-CH-LN3"/>
                                            <constraint firstItem="2OA-bo-M1T" firstAttribute="trailing" secondItem="USi-KK-SvU" secondAttribute="trailing" id="Uu3-hA-R4B"/>
                                            <constraint firstItem="USi-KK-SvU" firstAttribute="leading" secondItem="2zi-jS-bjU" secondAttribute="leadingMargin" constant="27" id="ZbV-jN-KfF"/>
                                            <constraint firstItem="U99-7n-qOt" firstAttribute="top" secondItem="Qmm-GB-wvE" secondAttribute="bottom" constant="5" id="djJ-Ni-Ryi"/>
                                            <constraint firstItem="1xJ-kp-gyM" firstAttribute="leading" secondItem="2zi-jS-bjU" secondAttribute="leading" constant="35" id="fTL-ZD-qhi"/>
                                            <constraint firstItem="Qmm-GB-wvE" firstAttribute="leading" secondItem="2zi-jS-bjU" secondAttribute="leading" constant="35" id="gCk-o2-lhg"/>
                                            <constraint firstItem="N8q-XK-gsC" firstAttribute="top" secondItem="4vP-xK-S6L" secondAttribute="bottom" constant="8" id="ihd-4c-u39"/>
                                            <constraint firstItem="Qmm-GB-wvE" firstAttribute="top" secondItem="1xJ-kp-gyM" secondAttribute="bottom" constant="1" id="nAC-ky-quT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U99-7n-qOt" secondAttribute="bottom" constant="151.5" id="Ayk-GU-JFB"/>
                                    <constraint firstItem="2zi-jS-bjU" firstAttribute="top" secondItem="ASG-hE-gTC" secondAttribute="top" id="GOB-cU-Pw9"/>
                                    <constraint firstItem="2zi-jS-bjU" firstAttribute="leading" secondItem="ASG-hE-gTC" secondAttribute="leading" id="HKD-gZ-nlS"/>
                                    <constraint firstAttribute="trailing" secondItem="2zi-jS-bjU" secondAttribute="trailing" id="iMJ-uu-YS0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gH6-gx-5WQ" appends="YES" id="2eW-1i-DVw"/>
                                    <outletCollection property="gestureRecognizers" destination="Lkr-If-fs6" appends="YES" id="nEm-7i-cCi"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcA-GT-lKs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UDN-go-UJP"/>
                                </constraints>
                                <color key="barTintColor" red="0.27211382989999999" green="0.66790777440000004" blue="0.89244824649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Category Jobs" id="bDZ-TB-qPD">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="f9d-Rn-0wY">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="goBack:" destination="tFd-7x-TZD" id="IsP-9i-xj9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EcA-GT-lKs" secondAttribute="trailing" id="98A-AH-YV7"/>
                            <constraint firstItem="ASG-hE-gTC" firstAttribute="leading" secondItem="csA-Ax-sh4" secondAttribute="leading" id="A7t-kW-YqN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4vP-xK-S6L" secondAttribute="trailing" constant="15" id="GRB-wg-7OA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FLP-Ce-RL0" secondAttribute="trailing" constant="21" id="OEX-2A-0dk"/>
                            <constraint firstItem="ASG-hE-gTC" firstAttribute="top" secondItem="EcA-GT-lKs" secondAttribute="bottom" id="Unl-c7-bls"/>
                            <constraint firstItem="EcA-GT-lKs" firstAttribute="leading" secondItem="csA-Ax-sh4" secondAttribute="leading" id="Zvu-sY-mNR"/>
                            <constraint firstItem="BnD-h3-6gG" firstAttribute="top" secondItem="ASG-hE-gTC" secondAttribute="bottom" id="h7g-Xb-58E"/>
                            <constraint firstItem="4vP-xK-S6L" firstAttribute="leading" secondItem="csA-Ax-sh4" secondAttribute="leadingMargin" constant="15" id="l0H-Ka-uDS"/>
                            <constraint firstAttribute="trailing" secondItem="ASG-hE-gTC" secondAttribute="trailing" id="lHR-HE-43h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2zi-jS-bjU" secondAttribute="trailing" constant="-16" id="oNY-uN-tWV"/>
                            <constraint firstItem="BnD-h3-6gG" firstAttribute="top" secondItem="ASG-hE-gTC" secondAttribute="bottom" id="pVF-Op-Jao"/>
                            <constraint firstItem="EcA-GT-lKs" firstAttribute="top" secondItem="csA-Ax-sh4" secondAttribute="top" id="xXq-4I-Xk1"/>
                            <constraint firstItem="ASG-hE-gTC" firstAttribute="top" secondItem="EcA-GT-lKs" secondAttribute="bottom" id="xxb-h0-kcn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find a Job" image="second" selectedImage="second" id="kEf-lN-tCv"/>
                    <connections>
                        <outlet property="contactInfo" destination="U99-7n-qOt" id="nMc-HM-XW4"/>
                        <outlet property="jobDescription" destination="FLP-Ce-RL0" id="IS3-k7-rR6"/>
                        <outlet property="jobImage" destination="4vP-xK-S6L" id="ZLu-n9-goL"/>
                        <outlet property="jobTitle" destination="USi-KK-SvU" id="uzn-Gf-wLh"/>
                        <outlet property="navigationBar" destination="EcA-GT-lKs" id="7UC-uT-sS6"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="right" id="gH6-gx-5WQ" userLabel="Back Swipe">
                    <connections>
                        <action selector="backJobs:" destination="tFd-7x-TZD" id="vb6-47-AnD"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Lkr-If-fs6" userLabel="Forward Swipe">
                    <connections>
                        <action selector="forwardJobs:" destination="tFd-7x-TZD" id="yDI-gs-qCg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1668" y="761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.21203812960000001" green="0.53343898059999995" blue="0.71458131069999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="xEa-5P-Pc2" kind="relationship" relationship="viewControllers" id="nsY-49-elC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bHf-pa-THH">
                    <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Find a Job"/>
                </button>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Zia_Hub_Logo" width="646" height="216"/>
        <image name="first" width="30" height="30"/>
        <image name="kitchen.jpg" width="851" height="566"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uGg-t6-iYu"/>
    </inferredMetricsTieBreakers>
</document>
